<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa88a5ad-9a7c-4d40-8439-e286d8095b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Olympedia/Results/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="646ddf22-13bc-4873-939c-d64a66178920" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Results/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="836eefbf-33fb-427e-a870-7cc327b4aa1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Results/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb9cf9bf-88fc-4f97-91c8-50486b97bbc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Results/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="729c3a32-0e30-435f-a82c-c6aff8312ad4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Results/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>