<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0632e58-b938-47ba-be57-2ac2a3cef614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Olympedia/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67c721b6-9cae-4c72-8672-37fc920de8aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="012f895e-48e4-4d3e-a0b8-cc3c72ebb9cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78113096-b9d6-406d-80ec-119d5b77e2d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service2/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="02e0bb80-fddf-43be-bd9c-0f383bd80df7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>