<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="54f78f91-c654-4d7b-8d76-271e8ee4ad96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Olympedia/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a1be10e-fde3-4e62-aa1a-44443d7ec43d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae5da83e-1ae1-4f3f-9c47-242cc3276040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="572e5700-6b38-4749-bf52-10fd7c307170" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service1/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="6e93cf79-6cbf-498e-9867-eef8223d91f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Olympedia/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>